{
  "name": "github-avatar-downloader",
  "version": "1.0.0",
  "description": "Download a github users avatar",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pigbog/Github-Avatar-Downloader.git"
  },
  "author": "Matt",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pigbog/Github-Avatar-Downloader/issues"
  },
  "homepage": "https://github.com/pigbog/Github-Avatar-Downloader#readme",
  "dependencies": {
    "request": "^2.88.0"
  }
}
